<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubActivity"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="첫번째 숫자"
        android:textSize="30sp"
        android:id="@+id/sub_first"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+ 또는 - 띄울 곳"
        android:gravity="center"
        android:id="@+id/sub_tv1"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="두번째 숫자"
        android:textSize="30sp"
        android:id="@+id/sub_second"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="뾰로롱"
        android:textSize="20sp"
        android:id="@+id/sub_gobtn"/>
</LinearLayout>